# Rentappssd

./: README.md  exportthreatmodel.csv  rentappssd_deployment.vpp
Composedsystem/: docker-compose.yaml
rentappfinal/: .project  Dockerfile  pom.xml
rentappfinal/.metadata/: version.ini
rentappfinal/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
rentappfinal/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
rentappfinal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rentappfinal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rentappfinal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
rentappfinal/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
rentappfinal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rentappfinal/src/main/java/com/averysadproject/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  TilesConfig.java  WebApplicationContextConfig.java
rentappfinal/src/main/java/com/averysadproject/webapp/controller/: ClientiController.java  GestoriController.java  IndexController.java
rentappfinal/src/main/java/com/averysadproject/webapp/dao/: AbstractDao.java  GenericRepository.java  ParchiAutoDao.java  ParchiAutoDaoImpl.java  PrenotazioniDao.java  PrenotazioniDaoImpl.java  RuoliDao.java  RuoliDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java  VeicoliDao.java  VeicoliDaoImpl.java
rentappfinal/src/main/java/com/averysadproject/webapp/entities/: Credentials.java  ParchiAuto.java  Prenotazioni.java  PrenotazioniString.java  Ruoli.java  Utenti.java  Veicoli.java  stubpay.java
rentappfinal/src/main/java/com/averysadproject/webapp/service/: CustomUserDetailsService.java  ParchiAutoService.java  ParchiAutoServiceImpl.java  PrenotazioniService.java  PrenotazioniServiceImpl.java  UtentiService.java  UtentiServiceImpl.java  VeicoliService.java  VeicoliServiceImpl.java
rentappfinal/src/main/webapp/WEB-INF/: web.xml
rentappfinal/src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
rentappfinal/src/main/webapp/WEB-INF/layouts/template/: base.jsp  footer.jsp
rentappfinal/src/main/webapp/WEB-INF/view/: VistaVeicoli.jsp  chisiamo.jsp  clienti.jsp  dashcliente.jsp  dashgestore.jsp  daticarta.jsp  inspreno.jsp  logout.jsp  signup.jsp  successo.jsp
rentappfinal/src/main/webapp/static/css/: app.css  main.css
