#JDBC
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;database=RentApp;loginTimeout=30;


#Hibernate
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#Vault
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.path=v1
spring.cloud.vault.datapath=secret/data/MSSQL_access_credentials
spring.cloud.vault.token=hvs.NbLaoLyXuTrL7BY8Xt9awWcc
spring.cloud.vault.authentication=token
spring.cloud.vault.scheme=http